<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ritzga's Projects</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Landing page for Projects of Ritzga">
        <meta name="author" content="Ritzga">

        <meta property="og:title" content="Ritzga's Projects" />
        <meta property="og:site_name" content="Ritzga's Projects"/>
        <meta property="og:description" content="Here do you found all projects of Ritzga. So take a look and discover some awesome projects." />
        <meta property="og:image" content="assets/img/logo.png" />
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png">
        <!-- JS Libraries -->
        <script src="assets/js/library/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="assets/js/library/jquery.parallax.min.js"></script>
        <script src="assets/js/library/fontawesome.js"></script>
        <script src="assets/js/main.js"></script>
        <!-- CSS Libraries -->
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css">
        <!-- google imports -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- main css -->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <nav id="navbar" class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
                <!-- Brand -->
                <a class="navbar-brand jump" href="#content-home">
                    <img src="assets/img/logo.png" alt="Logo" style="width:40px;">
                </a>
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link jump" href="#content-home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link jump" href="#content-thatsMe">About Me</a>
                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle jump" href="" id="navbardrop" data-toggle="dropdown">
                                Projects
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item jump" href="#content-projects">Games</a>
                                <a class="dropdown-item jump" href="#content-moreProjects">Put</a>
                                <a class="dropdown-item jump" href="#content-moreProjects">Animations</a>
                                <a class="dropdown-item jump" href="#content-wallpaper">Wallpaper</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link jump" href="#content-footer">Imprint</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- placeholder for nav -->
        <section id="content-home"></section>
        <!-- presentation -->
        <section id="content-presentation" data-src="assets/img/background-big.jpg" data-pos-x="left" data-parallax>
            <section class="container">
                <div class="row justify-content-center">
                    <h1 class="margin-top-half text-center">Welcome to my website!</h1>
                    <div class="container row">
                        <div class="col-lg-4 d-none d-lg-block">
                            <img src="assets/img/logo.png">
                        </div>
                        <div class="col-lg-8 text-center">
                            <p>
                                I'm a hobby-devoloper who do a lot of things like websites, desktop apps, 3D animations,
                                image editing and video engineering.
                            </p>
                            <p>
                                It's nice that you found me and have a good time here.
                            </p>
                            <h3>Testus</h3>
                            <div class="row">
                                <div class="col-lg-6">
                                    <p>
                                        Lorem ipsum dolor sit amet, te oratio probatus mel. Ea nominati repudiare percipitur
                                        nec. Eu tota movet tation vix, ne vix platonem signiferumque, id his odio novum debet.
                                        Errem iudico euripidis ei duo, dolor accusata voluptatum ex pri. Eu pri mnesarchum
                                        quaerendum. Abhorreant honestatis reprehendunt his in, mea ei cibo honestatis.
                                    </p>
                                </div>
                                <div class="col-lg-6">
                                    <p class="margin-bot-half">
                                        Lorem ipsum dolor sit amet, te oratio probatus mel. Ea nominati repudiare percipitur
                                        nec. Eu tota movet tation vix, ne vix platonem signiferumque, id his odio novum debet.
                                        Errem iudico euripidis ei duo, dolor accusata voluptatum ex pri. Eu pri mnesarchum
                                        quaerendum. Abhorreant honestatis reprehendunt his in, mea ei cibo honestatis.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <!-- thatsMe -->
        <section id="content-thatsMe">
            <div class="container text-center to-top">
                <div class="row">
                    <div class="col-lg-8">
                        <h1>That's me :3</h1>
                        <p>
                            Lorem ipsum dolor sit amet, te oratio probatus mel. Ea nominati repudiare percipitur
                            nec. Eu tota movet tation vix, ne vix platonem signiferumque, id his odio novum debet.
                            Errem iudico euripidis ei duo, dolor accusata voluptatum ex pri. Eu pri mnesarchum
                            quaerendum. Abhorreant honestatis reprehendunt his in, mea ei cibo honestatis.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, te oratio probatus mel. Ea nominati repudiare percipitur
                            nec. Eu tota movet tation vix, ne vix platonem signiferumque, id his odio novum debet.
                            Errem iudico euripidis ei duo, dolor accusata voluptatum ex pri. Eu pri mnesarchum
                            quaerendum. Abhorreant honestatis reprehendunt his in, mea ei cibo honestatis.
                        </p>
                        <h4>Testus</h4>
                        <div class="row">
                            <div class="col-lg-6">
                                <p>
                                    Lorem ipsum dolor sit amet, te oratio probatus mel. Ea nominati repudiare percipitur
                                    nec. Eu tota movet tation vix, ne vix platonem signiferumque, id his odio novum debet.
                                    Errem iudico euripidis ei duo, dolor accusata voluptatum ex pri. Eu pri mnesarchum
                                    quaerendum. Abhorreant honestatis reprehendunt his in, mea ei cibo honestatis.
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <p>
                                    Lorem ipsum dolor sit amet, te oratio probatus mel. Ea nominati repudiare percipitur
                                    nec. Eu tota movet tation vix, ne vix platonem signiferumque, id his odio novum debet.
                                    Errem iudico euripidis ei duo, dolor accusata voluptatum ex pri. Eu pri mnesarchum
                                    quaerendum. Abhorreant honestatis reprehendunt his in, mea ei cibo honestatis.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 margin-top-small">
                        <img src="assets/img/ritzga-plushy.png" style="height:auto;width:100%;">
                    </div>
                </div>
                <h4>Testus</h4>
                <div class="row">
                    <div class="col-lg-6">
                        <p>
                            Lorem ipsum dolor sit amet, te oratio probatus mel. Ea nominati repudiare percipitur
                            nec. Eu tota movet tation vix, ne vix platonem signiferumque, id his odio novum debet.
                            Errem iudico euripidis ei duo, dolor accusata voluptatum ex pri. Eu pri mnesarchum
                            quaerendum. Abhorreant honestatis reprehendunt his in, mea ei cibo honestatis.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <p class="margin-bot-half">
                            Lorem ipsum dolor sit amet, te oratio probatus mel. Ea nominati repudiare percipitur
                            nec. Eu tota movet tation vix, ne vix platonem signiferumque, id his odio novum debet.
                            Errem iudico euripidis ei duo, dolor accusata voluptatum ex pri. Eu pri mnesarchum
                            quaerendum. Abhorreant honestatis reprehendunt his in, mea ei cibo honestatis.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- projects -->
        <section id="content-projects">
            <div class="container text-center to-top">
                <h1>Game</h1>
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Gestrandet</h2>
                        <h4>About the Game</h4>
                        <div class="row">
                            <div class="col-lg-6">
                                <p>
                                    Lorem ipsum dolor sit amet, te oratio probatus mel. Ea nominati repudiare percipitur
                                    nec. Eu tota movet tation vix, ne vix platonem signiferumque, id his odio novum debet.
                                    Errem iudico euripidis ei duo, dolor accusata voluptatum ex pri. Eu pri mnesarchum
                                    quaerendum. Abhorreant honestatis reprehendunt his in, mea ei cibo honestatis.
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <img src="assets/img/gestrandet1.jpg" style="height:auto;width:100%;">
                                <p>
                                    This is an in-game screenshot of the 2D survival game. (The needs are on the top left).
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="assets/img/gestrandet2.jpg" style="height:auto;width:100%;">
                                <p>
                                    Here do you see an editor view of the game scene from the other screenshot.
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <p>
                                    Lorem ipsum dolor sit amet, te oratio probatus mel. Ea nominati repudiare percipitur
                                    nec. Eu tota movet tation vix, ne vix platonem signiferumque, id his odio novum debet.
                                    Errem iudico euripidis ei duo, dolor accusata voluptatum ex pri. Eu pri mnesarchum
                                    quaerendum. Abhorreant honestatis reprehendunt his in, mea ei cibo honestatis.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h2>PlanetProspectors</h2>
                        <h4>How it started</h4>
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="assets/img/pp1.jpg" style="height:auto;width:100%;">
                                <p>
                                    This was the first sketch of my the game. It shows the planned world with water, ground and walls.
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <p>
                                    Lorem ipsum dolor sit amet, te oratio probatus mel. Ea nominati repudiare percipitur
                                    nec. Eu tota movet tation vix, ne vix platonem signiferumque, id his odio novum debet.
                                    Errem iudico euripidis ei duo, dolor accusata voluptatum ex pri. Eu pri mnesarchum
                                    quaerendum. Abhorreant honestatis reprehendunt his in, mea ei cibo honestatis.
                                </p>
                            </div>
                        </div>
                        <h4>What's now</h4>
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="assets/img/pp2.jpg" style="height:auto;width:100%;">
                                <p>
                                    Full shaded (post processing effects) picture of an early version of the game.
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <p class="margin-bot-half">
                                    Lorem ipsum dolor sit amet, te oratio probatus mel. Ea nominati repudiare percipitur
                                    nec. Eu tota movet tation vix, ne vix platonem signiferumque, id his odio novum debet.
                                    Errem iudico euripidis ei duo, dolor accusata voluptatum ex pri. Eu pri mnesarchum
                                    quaerendum. Abhorreant honestatis reprehendunt his in, mea ei cibo honestatis.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- moreProjects -->
        <section id="content-moreProjects">
            <div class="container text-center to-top">
                <h1>Projects</h1>
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Put (project updater tool)</h2>
                        <h4>Description</h4>
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="assets/img/put1.jpg" style="height:auto;width:100%;">
                                <p>
                                    Here do you see the client of the Put. It's really intuitive to use the client.
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <p>
                                    The Put (project updater tool) is like <a href="https://git-scm.com/" target="_blank">Git</a>
                                    a version control system. My Tool is way easier and simpler as git and specified for
                                    projects like games, software or tools, where updated often. So Put is a good way to
                                    have a fast updater for your projects. The whole app is programmed with C# and works
                                    on linux and windows. It's currently under construction and not public.
                                </p>
                            </div>
                        </div>
                        <h4>To Do</h4>
                        <div class="row">
                            <div class="col-lg-6">
                                <p>
                                    The current version is 0.1 (so it's a pre alpha version and it works well on windows
                                    or linux (32/64 bit)). It's planned that Put works also on android and ios. The whole
                                    interface will be written in <a href="https://electronjs.org/" target="_blank">Electron</a>.
                                    It's also on the to do list, that Put supports cloud systems (like ondrive, google
                                    drive or owncloud) and Git. So it would be easier for admins.
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <img src="assets/img/put2.jpg" style="height:auto;width:100%;">
                                <p>
                                    This is the admin tool of Put and you can see a test project. It's easy to create new
                                    projects the only thing you need is a server with FTP or SFTP and a web access.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h2>GFX & 2D/3D-Animationen</h2>
                        <h4>3D Animations</h4>
                        <div class="row">
                            <div class="col-lg-6">
                                <p>
                                    I started working with the <a href="http://sourcefilmmaker.com/" target="_blank">Source film maker (SFM)</a> three years ago.
                                    It was very nice to make some animations but at a specific point my skills are too bad for
                                    extended animations so I stopped to make 3D animations. So by the way if you want to
                                    watch some animations take a look at this <a href="https://www.youtube.com/playlist?list=PLC28A3B3A486E392B" target="_blank">Playlist</a>
                                    on youtube.
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <iframe src="https://www.youtube.com/embed/StRSWnGJIjo" style="height:auto;width:100%;"></iframe>
                                <p>
                                    My last animation made with the SFM. Here I tested some custom particles (snow particles)
                                    and it was at christmas time.
                                </p>
                            </div>
                        </div>
                        <h4>2D Animations and Intros</h4>
                        <div class="row">
                            <div class="col-lg-6">
                                <p>
                                    One of my dreams was to make a super nice intro for my videos on Youtube. So started
                                    to make videos with the "Microsoft movie-maker". After that I used <a href="https://www.techsmith.de/camtasia.html" target="_blank">camtasia studio</a>.
                                    My animations and videos got better but I didn't stop and made the intro (see right)
                                    with <a href="https://www.adobe.com/de/products/aftereffects.html" target="_blank">After Effects CC</a>
                                     (it was the test version, but yes it was enough to make something of it)
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <video controls style="height:auto;width:100%;">
                                    <source src="assets/vid/intro.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                                <p class="margin-bot-half">
                                    This is my Intro for the youtube channel. This is my best animation I've ever made and
                                    it looks very awesome.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- moreProjects -->
        <section id="content-wallpaper">
            <div class="container text-center to-top">
                <h1>Wallpaper</h1>
                <p>
                    Here are some of my wallpapers I made with <a href="https://www.gimp.org/" target="_blank">Gimp</a>,
                    <a href="https://www.getpaint.net/" target="_blank">Paint.net</a> and <a href="https://www.adobe.com/de/products/photoshop.html" target="_blank">Adobe Photoshop CC</a>.
                    If you want to see all wallpapers, you can take a look on <a href="https://ritzga.deviantart.com/" target="_blank">deviantart.com</a>.
                    I also used some special brushes (look on the credits of the picture on deviantart).
                    I have to thank all the artists who created these. And yes I love hexagons very much! So if you have
                    some ideas for great pictures ask me any time (I appreciate it <i class="far fa-smile"></i>).
                </p>
                <div class="row">
                    <div class="col-lg-4">
                        <a title="A another Wallpaper with hexagons" href="https://ritzga.deviantart.com/art/Project-Hexagon-553287335" target="_blank">
                            <img src="https://img00.deviantart.net/421a/i/2015/224/a/7/project_hexagon_by_ritzga-d95ev8n.jpg" style="height:auto;width:100%;">
                        </a>
                        <p>
                            This is one of my first wallpapers I've released on deviantart and I'm still like it.
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <a title="A little project" href="https://ritzga.deviantart.com/art/Ice-and-Lava-572245083" target="_blank">
                            <img src="https://img00.deviantart.net/3f59/i/2015/318/6/6/ice_and_lava_by_ritzga-d9gp74r.png" style="height:auto;width:100%;">
                        </a>
                        <p>
                            Here I tested some new effects and my skills on abstract pictures (It didn't turn out as well as I had imagined).
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <a title="Looks beautiful!" href="https://ritzga.deviantart.com/art/Light-beam-584973794" target="_blank">
                            <img src="https://img00.deviantart.net/628a/i/2016/041/4/5/light_beam_by_ritzga-d9oa0o2.png" style="height:auto;width:100%;">
                        </a>
                        <p>
                            After I found out how I create planets I created this awesome picture (this is also a first test of the dust particle).
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <a title="I've created a newer and better version of my old picture" href="https://ritzga.deviantart.com/art/Spaaaaaaace-2-0-620130957" target="_blank">
                            <img src="https://img00.deviantart.net/d3e6/i/2016/189/d/4/spaaaaaaace_2_0_by_ritzga-da97k3x.png" style="height:auto;width:100%;">
                        </a>
                        <p>
                            One of my best picture I've ever created. The spaceship was made by a good friend.
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <a title="Just a random effect but I really like it" href="https://ritzga.deviantart.com/art/World-of-squares-602039816" target="_blank">
                            <img src="https://img00.deviantart.net/de03/i/2016/100/e/b/world_of_squares_by_ritzga-d9yfsw8.jpg" style="height:auto;width:100%;">
                        </a>
                        <p>
                            Actually this is only a brush but it's a good effect, so I decided to make a wallpaper and yes it has become beautiful.
                            It's sad that the picture is a bit blurred and not 100% sharp, but I can't change it anymore.
                        </p>
                    </div>
                    <div class="col-lg-4 margin-bot-half">
                        <a title="Yep, I still love hexagons" href="https://ritzga.deviantart.com/art/Hexagons-590728038" target="_blank">
                            <img src="https://img00.deviantart.net/5ff1/i/2016/047/3/c/hexagons_by_ritzga-d9rpco6.png" style="height:auto;width:100%;">
                        </a>
                        <p>
                            Yep, one of my favorite pictures. Here I inverted the hexagons and got a interesting effect.
                            I also made some smaller hexagons and put it under the big ones to got a little 3D effect.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer id="content-footer">
            <section class="container">
                <div class="row to-top">
                    <article class="col-sm-4">
                        <h3>Navigation</h3>
                        <ul class="color-white">
                            <li><a class="jump" href="#content-home">Home</a></li>
                            <li><a class="jump" href="#content-thatsMe">About Me</a></li>
                            <li><a class="jump" href="#content-projects">Projects</a>
                                <ul>
                                    <li><a class="jump" href="#content-projects">-Games</a></li>
                                    <li><a class="jump" href="#content-projects">-Put</a></li>
                                    <li><a class="jump" href="#content-moreProjects">-Animations</a></li>
                                    <li><a class="jump" href="#content-moreProjects">-Wallpaper</a></li>
                                </ul>
                            </li>
                        </ul>
                    </article>
                    <article class="col-sm-4"></article>
                    <article class="col-sm-4">
                        <h3>Contact</h3>
                        <ul class="color-white">
                            <li>
                                <a href="https://github.com/Ritzga" class="row" target="_blank">
                                    <i class="fab fa-github"></i>GitHub
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/Ritzga" class="row" target="_blank">
                                    <i class="fab fa-twitter"></i>Twitter
                                </a>
                            </li>
                            <li>
                                <a href="https://ritzga.deviantart.com/" class="row" target="_blank">
                                    <i class="fab fa-deviantart"></i>Deviantart
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCLU7WqzDtnox1R483G4nIfg" class="row" target="_blank">
                                    <i class="fab fa-youtube"></i>Youtube
                                </a>
                            </li>
                            <li>
                                <a href="http://steamcommunity.com/id/Ritzga/" class="row" target="_blank">
                                    <i class="fab fa-steam"></i>Steam
                                </a>
                            </li>
                        </ul>
                    </article>
                </div>
                <article class="color-white text-center">
                    <hr class="d-none d-sm-block">
                    <p>© 2017 Ritzga, Inc. All Right Reserved.  Designed by <a class="color-white-hyperlink" href="https://Ritzga.dog">Ritzga</a></p>
                </article>
            </section>
        </footer>
    </body>
</html>